o o o o o
.....
.....
.....
.....
.....

p p p p p p p p
..........
*........*
***.**.***
***.**.***
*........*
..........

p v s w o p q r s t u v w x y z o p q r s t u v w x y z o p q r s t u v w x y z o p q r s t u v w x y z
.......
.......
..***..
..*****
.......
.......
*****..
...**..
.......
.......

o o o o o o p p p p p p q q q q q q r r r r r r s s s s s s t t t t t t t u u u u u u u v v v v v v v v w w w w w w w w x x x x x x x y y y y y y z z z z z z
.......****.......*
.......***.........
..********...***...
..********..*****..
..********..*****..
..********..*****..
..********..*****..
..********...***...
.......***.........
.......****.......*
